{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyr55cc/BASMAH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hyr55cc/BASMAH/issues"
  },
  "homepage": "https://github.com/hyr55cc/BASMAH#readme",
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  }
}
